[gd_scene load_steps=3 format=3 uid="uid://b1rergtde6atc"]

[ext_resource type="PackedScene" uid="uid://k712ikt7isba" path="res://Scenes/player.tscn" id="2_1kxp1"]
[ext_resource type="PackedScene" uid="uid://w23i82rs0w8k" path="res://Scenes/enemy.tscn" id="2_o26pb"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_1kxp1")]
position = Vector2(252, 629)

[node name="Enemy" parent="." instance=ExtResource("2_o26pb")]
position = Vector2(247, 287)
