[gd_scene load_steps=4 format=3 uid="uid://c0upgr1storm01"]

[ext_resource type="Script" path="res://Scripts/UpgradesMenu.gd" id="1_upg"]
[ext_resource type="Shader" path="res://Shaders/BackgroundEffect.gdshader" id="2_bg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("2_bg")

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upg")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ScrapLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Scrap: 0"
horizontal_alignment = 1

[node name="List" type="VBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BackButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Back"
